# MengBaoFuShiJi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  retatein.xml  retateout.xml
app/src/main/res/drawable/: caipu_sel.xml  cicle_back.xml  cicle_back_create_baby.xml  expandable_group_indicator_sel.xml  home_production_conner_back.xml  share_dianzan_selected.xml  shouye_sel.xml  textcolor_sel.xml
app/src/main/res/drawable-hdpi/: cicle_back_tools_name.xml  school_sel.xml  share_sel.xml
app/src/main/res/drawable-mdpi/: cicle_back_chat.xml  cicle_back_login.xml  conner_back.xml
app/src/main/res/drawable-xxhdpi/: cicle_back_qitiantuihuan.xml
app/src/main/res/layout/: activity_add_logs_layout.xml  activity_add_logs_list_item.xml  activity_add_logs_shi_pu.xml  activity_add_logs_step.xml  activity_add_logs_sui_shou.xml  activity_addlogs_list_item.xml  activity_all_share.xml  activity_direction.xml  activity_dispaly_food_detail.xml  activity_dispaly_image.xml  activity_food_display.xml  activity_home_breakfirst.xml  activity_home_breakfist.xml  activity_home_food_master.xml  activity_home_share_master.xml  activity_home_spring.xml  activity_list_dialog.xml  activity_list_time_item.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_master_recommend.xml  activity_notifity.xml  activity_search_shi_pu.xml  activity_setting_feedback.xml  activity_setting_main.xml  activity_setting_use_detail.xml  activity_settings_responsible.xml  activity_settings_self_main.xml  activity_shop_pay.xml  activity_shopping.xml  activity_star_today.xml  activity_talk_detail.xml  activity_test.xml  activity_tools_detail.xml  activity_wel.xml  activity_yao_yi_yao.xml  add_fushi_shicai_dialog.xml  add_log_step_dialog.xml  add_log_step_list_item.xml  (+79 more)
app/src/main/res/menu/: menu_add_logs_layout.xml  menu_add_logs_shi_pu.xml  menu_add_logs_step.xml  menu_add_logs_sui_shou.xml  menu_all_share.xml  menu_dispaly_food_detail.xml  menu_dispaly_image.xml  menu_food_display.xml  menu_home_spring.xml  (+16 more)
(+120 files in other folders)
