<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="           鉴于上海至臻文化传播有限公司提供的萌宝派软件平台，在平台上会员或其发布的相关信息均由会员自行提供，会员依法应对其提供的任何 信息承担全部责任。" />

        <TextView
            android:id="@+id/tv_settings_responsible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="           任何单位或个人认为萌宝派平台的内容可能涉嫌侵犯其合法权益，应及时向萌宝派提出书面权益通知并提供身份证明、权属证明、具体链接(URL)及详细侵权情况证明。萌宝派在收到上述法律文件后，将会依法尽快移除相关涉嫌侵权的内容。" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="           萌宝派平台转载作品(包括论坛内容)处于传递更多信息之目的，并不意味萌宝派赞同其观点或证明其内容的真实性。萌宝派尊重合法版权，反对侵权盗版。 若本平台有部分文字、摄像作品等侵害了您的权益，请您立即与萌宝派联系，萌宝派将尽快予以解决。" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="           如有任何异议，请发送邮件到\t\nmengbaopai@gmail.com" />
    </LinearLayout>

</LinearLayout>