<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <com.example.administrator.mengbaofushiji.extras.CircleImageView
        android:id="@+id/image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@+id/view_0"
        android:layout_marginLeft="10dp"
        app:border_color="@color/theme_color"
        android:src="@drawable/shiguangzhou_yuan" />

    <View
        android:id="@+id/view_2"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardview"
        android:layout_below="@+id/image"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="15dp"
        android:background="@color/theme_color"
        android:scaleType="fitXY" />
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="4dp"
        android:layout_below="@+id/image"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/timeline_content"
        android:layout_toRightOf="@+id/image"
        android:layout_width="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_one_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/addlogs_tv_show_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="12/16 09:45"
                android:textColor="@color/gray"
                android:textSize="12sp" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="#3000"
                android:layout_below="@+id/addlogs_tv_show_month"/>
            <TextView
                android:id="@+id/addlogs_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="left"
                android:textColor="@color/theme_color"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="雅诗兰黛天猫专柜优先降价，美妆类电商改革序幕拉开"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/huanrao_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addlogs_title_tv"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/addlogs_tv_show_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textColor="@color/gray"
                    android:text="化妆品尤其高端进口化妆品此前电商道理一直呈现两极分化问题：一边品牌商方面由于此前过分依赖传统专柜销售渠道，对于电商销售模式下大决心的不多，而另一方面以非品牌商授权诸如水货、海淘等形式的电商模式又大行其道，且风头正旺。铁哥因此相当长一段时间对美妆品类电商化是持相当悲观态度的。最近雅诗兰..." />
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:id="@+id/add_logs_list_item_scroll_liner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:orientation="horizontal" >

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/c"
                            app:siBorderAlpha="0.7"
                            app:siRadius="4dp"
                            app:siBorderColor="@color/transparent_gray"
                            app:siBorderWidth="0.5dp"/>

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/c"
                            app:siBorderAlpha="0.7"
                            android:layout_marginLeft="5dp"
                            app:siRadius="4dp"
                            app:siBorderColor="@color/transparent_gray"
                            app:siBorderWidth="0.5dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/qq_logo"
                        app:siBorderAlpha="0.7"
                        app:siRadius="4dp"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="0.5dp"/>
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/weixin_logo"
                        app:siBorderAlpha="0.7"
                        app:siRadius="4dp"
                        android:layout_marginLeft="10dp"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="0.5dp"/>
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sina_logo"
                        app:siBorderAlpha="0.7"
                        android:layout_marginLeft="10dp"
                        app:siRadius="4dp"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>