<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mengbaofushiji.view.AddLogsShiPuActivity">
    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/add_logs_ed_caipu_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/gray"
                    android:hint="输入食谱的名称..."
                    android:background="@drawable/cicle_back_create_baby"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="难度:"
                        />
                    <Spinner
                        android:id="@+id/add_logs_sp_nandu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_ab_default_smartkids"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent_gray"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="时间:"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="10dp"
                        />
                    <Spinner
                        android:id="@+id/add_logs_sp_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_ab_default_smartkids"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/gray"-->
                        <!--android:text="年龄:"-->
                        <!--/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/add_logs_sp_nandu"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/spinner_ab_default_smartkids"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/transparent_gray"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="时间:"-->
                        <!--android:textColor="@color/gray"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/add_logs_sp_time"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/spinner_ab_default_smartkids"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/add_logs_add_shicai_liner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.example.administrator.mengbaofushiji.overrideview.MyListView
                    android:layout_width="match_parent"
                    android:id="@+id/add_logs_add_step_lv"
                    android:dividerHeight="0.0dip"
                    android:divider="@color/transparent_gray"
                    android:background="@color/white"
                    android:fadingEdge="none"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(选填)功能:如清肺止咳"
                        android:padding="10dp"
                        android:background="@drawable/cicle_back_create_baby"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/transparent_gray"
                        />
                    <EditText
                        android:id="@+id/add_logs_ed_xinde"
                        android:padding="10dp"
                        android:background="@drawable/cicle_back_create_baby"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/transparent_gray"
                        android:textColor="@color/gray"
                        android:textCursorDrawable="@null"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="做这道菜的心得...."
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
