<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.mengbaofushiji.view.MasterRecommendActivity">
    <include layout="@layout/toolbar"></include>
    <github.chenupt.dragtoplayout.DragTopLayout
        android:id="@+id/master_dragtoplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/liner_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:animateLayoutChanges="true"
            android:paddingBottom="10dp"
            android:descendantFocusability="blocksDescendants">
            <ImageView
                android:id="@+id/layout_header_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:focusable="false"
                android:src="@drawable/home_star_taday_header" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-40dp"
                android:background="#8000"
                android:layout_below="@+id/layout_header_image"
                android:orientation="horizontal">
                <TextView
                    android:layout_below="@+id/layout_header_image"
                    android:text="我要挂机啊"
                    android:textColor="@color/white"
                    android:layout_marginLeft="110dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/master_recommend_tv"
                    android:layout_width="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/master_not_attention"
                    android:layout_height="30dp">
                </TextView>
            </LinearLayout>
            <com.example.administrator.mengbaofushiji.extras.CircleImageView
                android:id="@+id/master_circle_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="-70dp"
                android:layout_below="@+id/layout_header_image"
                android:src="@drawable/baby"
                app:border_color="@color/white"
                app:border_width="0.1dp"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.administrator.mengbaofushiji.extras.PagerSlidingTabStrip
                android:id="@+id/master_tabs"
                android:layout_width="match_parent"
                app:pstsIndicatorColor="@color/theme_color"
                app:pstsUnderlineHeight="1dp"
                app:pstsIndicatorHeight="5dp"
                android:layout_height="40dip" >
            </com.example.administrator.mengbaofushiji.extras.PagerSlidingTabStrip>
            <android.support.v4.view.ViewPager
                android:id="@+id/master_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </github.chenupt.dragtoplayout.DragTopLayout>
</LinearLayout>
