<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mengbaofushiji.view.DispalyImageActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dispaly_iv"
        android:src="@drawable/cebian_baobao_img"
        android:scaleType="centerCrop"
        />
    <include layout="@layout/toolbar"></include>
    <TextView
        android:id="@+id/dispaly_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#4000"
        />
</RelativeLayout>
