<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mengbaofushiji.view.AddLogsStepActivity">
    <include layout="@layout/toolbar"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/add_logs_add_fushi_step_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/retate_iv"
            android:layout_gravity="bottom|right"
            android:layout_width="120dp"
            android:background="@drawable/biji"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/top_fushi"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:layout_below="@+id/top_fushi"
                android:id="@+id/bottom_suishouji"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/add_logs_add_fushi_step_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@android:drawable/ic_menu_add"
            />
    </FrameLayout>
</LinearLayout>
