<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent_gray"
    tools:context="com.example.administrator.mengbaofushiji.view.AddLogsShiPuActivity">
    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/add_logs_ed_caipu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:hint="输入菜谱的名称..."
                android:background="@drawable/cicle_back_create_baby"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="难度:"
                    />
                <Spinner
                    android:id="@+id/add_logs_sp_nandu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_ab_default_smartkids"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    />
                <Spinner
                    android:id="@+id/add_logs_sp_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_ab_default_smartkids"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_logs_add_shicai_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
            </LinearLayout>
            <com.example.administrator.mengbaofushiji.overrideview.MyListView
                android:layout_width="match_parent"
                android:id="@+id/add_logs_add_step_lv"
                android:dividerHeight="0.0dip"
                android:divider="@color/transparent_gray"
                android:background="@color/white"
                android:fadingEdge="none"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(选填)功能:"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="如清肺止咳"
                    android:padding="5dp"
                    android:background="@null"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/transparent_gray"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/add_logs_ed_xinde"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:textColorHint="@color/gray"
                android:textColor="@color/gray"
                android:textCursorDrawable="@null"
                android:layout_height="wrap_content"
                android:hint="做这道菜的心得...."
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
