<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mengbaofushiji.view.ShopPayActivity">
    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:id="@+id/shop_pay_sv"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="48dp"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收货信息"
                android:drawablePadding="10dp"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/shouhuoxinxi_dingwei"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:text="张某某  15356476853"
                android:padding="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shopping_pay_address_change"
                android:text="上海杨浦区飞虹路568弄13号"
                android:layout_width="match_parent"
                android:textColor="@color/gray"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/spinner_ab_default_smartkids"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="萌宝官方"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                />
            <com.example.administrator.mengbaofushiji.overrideview.MyListView
                android:id="@+id/shop_detail_lv"
                android:divider="@color/gray"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.example.administrator.mengbaofushiji.overrideview.MyListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="配送时间"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="电话通知"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="配送方式"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="快递派件"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/transparent_gray"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="总金额："
            android:textColor="@color/gray"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="200"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/renminbi_gouwuche"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/red"
            android:text="提交订单"
            android:padding="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
