<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mengbaofushiji.view.DispalyFoodDetailActivity">
    <include layout="@layout/toolbar"></include>
    <com.example.administrator.mengbaofushiji.extras.FoodDetailScrollView
        android:id="@+id/displayfood_detail_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/display_food_top_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baishaoxia"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="-48dp"
                    android:background="#8000"
                    android:layout_height="wrap_content">
                    <com.example.administrator.mengbaofushiji.extras.CircleImageView
                        android:id="@+id/display_food_top_name_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baby"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="胡晓May"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:drawableLeft="@drawable/shoucangliang"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/display_food_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="白勺虾"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/display_food_top_shuoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    很抱歉，您的电脑或所在的局域网络有异常的访问，此刻我们无法响应您的请求。请输入以下验证码，即可恢复使用"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />
                <include android:id="@+id/buy" layout="@layout/display_food_detail_top"></include>
                <com.example.administrator.mengbaofushiji.overrideview.MyListView
                    android:id="@+id/display_food_compare_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></com.example.administrator.mengbaofushiji.overrideview.MyListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:text="难度"
                        />
                    <TextView
                        android:id="@+id/display_food_hardly_tv"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="初级"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="时间"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/display_food_time_tv"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="10-30分钟"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:text="年龄"
                        />
                    <TextView
                        android:id="@+id/display_food_age_tv"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="3-5岁"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="工具"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/display_food_tools_tv"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="电动辅食机"
                        />
                </LinearLayout>
                <com.example.administrator.mengbaofushiji.overrideview.MyListView
                    android:id="@+id/display_food_ready_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="我想说的"
                    android:padding="10dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:text="Spanned.SPAN_EXCLUSIVE_EXCLUSIVE，这是在setSpan时需要指定的 flag，它的意义我试了很久也没试出来，睡个觉，今天早上才突然有点想法，试之，果然。它是用来标识在 Span 范围内的文本前后输入新的字符时是否把它们也应用这个效果。分别有 "
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/red"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/camera"
                        android:text="上传我所做制作的菜谱"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/b"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/b"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/b"
                    android:scaleType="centerCrop"
                    />

                <com.example.administrator.mengbaofushiji.overrideview.MyListView
                    android:id="@+id/display_food_chat_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <include android:id="@+id/top_buy_layout" layout="@layout/display_food_detail_top"></include>
        </FrameLayout>
    </com.example.administrator.mengbaofushiji.extras.FoodDetailScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/share_huifu_input_liner"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="@color/transparent_gray"
            android:hint="说点什么吧....."
            android:padding="6dp"
            android:textCursorDrawable="@null"
            android:layout_gravity="center"
            android:textColor="@color/gray"
            android:layout_margin="5dp"
            android:focusable="false"
            android:id="@+id/share_dialog"
            android:background="@drawable/cicle_back_talk_detail_send"
            />
        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/cicle_back_talk_detail_send"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
</RelativeLayout>
