<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:src="@drawable/add_logs_add_iv"
        android:id="@+id/add_logs_add_suishouji_bottom_iv"/>
</LinearLayout>
