<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/add_log_step_item_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:siBorderAlpha="0"
        android:scaleType="fitXY"
        app:siBorderColor="@color/transparent"
        app:siRadius="8dp"
        >
    </com.github.siyamed.shapeimageview.RoundedImageView>
    <TextView
        android:id="@+id/add_log_step_item_tv"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:layout_height="wrap_content" />
</LinearLayout>