<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/add_logs_add_fushi_step_list_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baby"
        />
    <TextView
        android:id="@+id/add_logs_add_fushi_step_list_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:ellipsize="end"
        android:textColor="@color/gray"
        android:textSize="16sp"
        />
</LinearLayout>