<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/add_logs_add_shicai_bottom_liner"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:gravity="center_vertical"
        android:textColor="@color/theme_color"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="添加食材"
        android:id="@+id/add_logs_add_shicai_item_tv" />
</LinearLayout>