<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/gouwuche_dialog_list_item_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tools_s"
            app:siBorderAlpha="0.7"
            app:siBorderColor="@color/transparent_gray"
            app:siBorderWidth="0.5dp"
            app:siRadius="8dp"
            ></com.github.siyamed.shapeimageview.RoundedImageView>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="2015最好的儿童辅食工具"
                android:textColor="@color/gray"
                android:padding="5dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/gray"
                    android:id="@+id/gouwuche_dialog_list_item_ed_money"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="17"
                    android:drawableLeft="@drawable/renminbi_gouwuche"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/gouwuche_minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/jiaoshao"
                    android:background="@drawable/cicle_back_wel_back"
                    android:padding="5dp"
                    />
                <TextView
                    android:textColor="@color/gray"
                    android:id="@+id/gouwuche_dialog_list_item_ed_count"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/gouwuche_plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/zengjia"
                    android:background="@drawable/cicle_back_wel_back"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/gouwuche_del"
            android:src="@drawable/gouwuche_del"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>