<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <com.example.administrator.mengbaofushiji.extras.CircleImageView
        android:id="@+id/home_food_master_lv_item_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:border_color="@color/white"
        app:border_width="0dp"
        android:src="@drawable/home_star_taday_header"
        android:layout_gravity="right|center_vertical"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_food_master_lv_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:text="喵喵妈"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="我的分享："
                />
            <TextView
                android:id="@+id/home_food_master_lv_item_tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="5"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="个性签名: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/home_food_master_lv_item_tv_qianming"
                android:text="让宝宝更健康....."
                android:typeface="sans"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/home_food_master_lv_item_tv_attention"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/master_not_attention"/>
</LinearLayout>