<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/transparent_gray"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/home_frag_viewpager"
                android:layout_height="180dp">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/home_fragment_viewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="-20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent_gray"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门辅食"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@color/white"
                android:textColor="@color/gray"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/transparent_gray"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/home_liner_middle_iv"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/fushituijian_d"
                        app:siBorderAlpha="0.7"
                        app:siBorderColor="@color/transparent_gray"
                        app:siBorderWidth="0.5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp"
                        android:padding="3dp"
                        android:background="#4000"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:text="燕麦小米粥"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:src="@drawable/fushituijian_f"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="-25dp"
                        android:text="小薏米粥"
                        android:padding="3dp"
                        android:lines="1"
                        android:background="#4000"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fushituijian_e"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="-25dp"
                        android:text="菠萝烩饭"
                        android:padding="3dp"
                        android:background="#4000"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/fushituijian_a"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:background="#4f00"
                        android:layout_marginTop="-25dp"
                        android:text="芝麻饼"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/fushituijian_b"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:background="#4f00"
                        android:layout_marginTop="-25dp"
                        android:text="芝麻饼"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/fushituijian_c"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:background="#4f00"
                        android:layout_marginTop="-25dp"
                        android:text="芝麻饼"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/transparent_gray"
                ></View>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="热门工具"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:textColor="@color/red"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/white"-->
                <!--android:layout_height="150dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.github.siyamed.shapeimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/tools_a_a"-->
                        <!--app:siBorderAlpha="0.7"-->
                        <!--app:siBorderColor="@color/transparent_gray"-->
                        <!--app:siBorderWidth="0.5dp"-->
                        <!--app:siRadius="8dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="3dp"-->
                        <!--android:background="@drawable/cicle_back_tools_name"-->
                        <!--android:layout_marginTop="-25dp"-->
                        <!--android:text="小花勺子"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.github.siyamed.shapeimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/tools_a_b"-->
                        <!--app:siBorderAlpha="0.7"-->
                        <!--app:siBorderColor="@color/transparent_gray"-->
                        <!--app:siBorderWidth="0.5dp"-->
                        <!--app:siRadius="8dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="3dp"-->
                        <!--android:background="@drawable/cicle_back_tools_name"-->
                        <!--android:layout_marginTop="-25dp"-->
                        <!--android:text="旋转勺子"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<com.github.siyamed.shapeimageview.RoundedImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/tools_a_c"-->
                        <!--app:siBorderAlpha="0.7"-->
                        <!--app:siBorderColor="@color/transparent_gray"-->
                        <!--app:siBorderWidth="0.5dp"-->
                        <!--app:siRadius="8dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="3dp"-->
                        <!--android:background="@drawable/cicle_back_tools_name"-->
                        <!--android:layout_marginTop="-25dp"-->
                        <!--android:text="吸盘碗"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="热门辅食"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:textColor="@color/red"-->
                <!--/>-->
            <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:scrollbars="none"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:id="@+id/liner_top"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <!--</LinearLayout>-->
            <!--</HorizontalScrollView>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门工具"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@color/white"
                android:textColor="@color/gray"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="-10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/liner_middle"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="食谱大比拼"
                android:textSize="18sp"
                android:layout_marginTop="-10dp"
                android:padding="10dp"
                android:background="@color/white"
                android:textColor="@color/gray"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="-10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/liner_bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>
            <!--<com.example.administrator.mengbaofushiji.overrideview.MyListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/home_frag_lv"-->
                <!--android:dividerHeight="0.0dip"-->
                <!--android:divider="@color/transparent_gray"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:fadingEdge="none"-->
                <!--android:layout_height="wrap_content"/>-->
            <!--android:layout_below="@id/home_frag_iv"-->
            <!--</RelativeLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="-20dp"
                android:background="@color/transparent_gray"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐达人"
                android:layout_marginTop="0.2dp"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:background="@color/white"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_marginTop="0.1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.example.administrator.mengbaofushiji.extras.CircleImageView
                        android:id="@+id/home_tuijian_iv_first"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:border_color="@color/white"
                        app:border_width="0.1dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baby"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textColor="@color/red"
                        android:text="小阿訇"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.example.administrator.mengbaofushiji.extras.CircleImageView
                        android:id="@+id/home_tuijian_iv_second"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:border_color="@color/white"
                        app:border_width="0.1dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baby4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textColor="@color/red"
                        android:text="小杨阿姨"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.example.administrator.mengbaofushiji.extras.CircleImageView
                        android:id="@+id/home_tuijian_iv_third"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:border_color="@color/white"
                        app:border_width="0.1dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baby1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textColor="@color/red"
                        android:text="囡囡妈"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.example.administrator.mengbaofushiji.extras.CircleImageView
                        android:id="@+id/home_tuijian_iv_force"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:border_color="@color/white"
                        app:border_width="0.1dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baby2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textColor="@color/red"
                        android:gravity="center_horizontal"
                        android:text="小绍兴妈妈"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.example.administrator.mengbaofushiji.extras.CircleImageView
                        android:id="@+id/home_tuijian_iv_five"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:border_color="@color/white"
                        app:border_width="0.1dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baby3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textColor="@color/red"
                        android:text="大大阿姨"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--<com.example.administrator.mengbaofushiji.extras.CircleImageView-->
                    <!--android:id="@+id/home_tuijian_iv_second"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--app:border_color="@color/white"-->
                    <!--app:border_width="0.1dp"-->
                    <!--android:src="@drawable/baby1"-->
                    <!--></com.example.administrator.mengbaofushiji.extras.CircleImageView>-->
                <!--<com.example.administrator.mengbaofushiji.extras.CircleImageView-->
                    <!--android:id="@+id/home_tuijian_iv_third"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--app:border_color="@color/white"-->
                    <!--app:border_width="0.1dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/baby2"-->
                    <!--></com.example.administrator.mengbaofushiji.extras.CircleImageView>-->
                <!--<com.example.administrator.mengbaofushiji.extras.CircleImageView-->
                    <!--android:id="@+id/home_tuijian_iv_force"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--app:border_color="@color/white"-->
                    <!--app:border_width="0.1dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/baby3"-->
                    <!--></com.example.administrator.mengbaofushiji.extras.CircleImageView>-->
                <!--<com.example.administrator.mengbaofushiji.extras.CircleImageView-->
                    <!--android:id="@+id/home_tuijian_iv_five"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--app:border_color="@color/white"-->
                    <!--app:border_width="0.1dp"-->
                    <!--android:src="@drawable/baby4"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--></com.example.administrator.mengbaofushiji.extras.CircleImageView>-->
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                android:paddingTop="5dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:id="@+id/home_frag_iv"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>