<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="blocksDescendants"
	>
	<ImageView
		android:id="@+id/layout_header_image"
		android:layout_width="match_parent"
		android:layout_height="@dimen/size_default_height"
		android:scaleType="centerCrop"
		android:focusable="false"
		android:src="@drawable/home_star_taday_header" />
	<TextView
		android:id="@+id/home_star_today_tv_dianzan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="2000"
		android:layout_alignParentRight="true"
		android:layout_marginTop="10dp"
		android:drawablePadding="5dp"
		android:focusable="false"
		android:gravity="bottom"
		android:layout_marginRight="10dp"
		android:drawableLeft="@drawable/dianzan_before"
		/>
	<com.example.administrator.mengbaofushiji.extras.CircleImageView
		android:id="@+id/home_star_today_para_iv"
		android:layout_below="@+id/layout_header_image"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:src="@drawable/baby"
		android:focusable="false"
		android:layout_marginTop="-40dp"
		android:layout_marginLeft="20dp"
		></com.example.administrator.mengbaofushiji.extras.CircleImageView>
	<ImageView
		android:id="@+id/home_star_today_star"
		android:layout_below="@+id/layout_header_image"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="-60dp"
		android:layout_alignParentRight="true"
		android:focusable="false"
		android:src="@drawable/star_today_back"
		/>
	<TextView
		android:layout_below="@+id/layout_header_image"
		android:text="我要挂机啊"
		android:layout_marginLeft="20dp"
		android:layout_toRightOf="@+id/home_star_today_para_iv"
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
		android:focusable="false"
		android:layout_height="wrap_content" />
</RelativeLayout>