<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/transparent_gray"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/home_frag_viewpager"
                android:layout_height="180dp">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/home_fragment_viewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="-20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门工具"
                android:layout_marginTop="13dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="-10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                   android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/liner_middle"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>
            <com.example.administrator.mengbaofushiji.overrideview.MyListView
                android:layout_width="match_parent"
                android:id="@+id/home_frag_lv"
                android:dividerHeight="0.0dip"
                android:divider="@color/transparent_gray"
                android:background="@color/white"
                android:layout_marginTop="-10dp"
                android:fadingEdge="none"
                android:layout_height="wrap_content"/>
            <!--android:layout_below="@id/home_frag_iv"-->
            <!--</RelativeLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐达人"
                android:layout_marginTop="0.2dp"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:background="@color/white"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_marginTop="0.1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <com.example.administrator.mengbaofushiji.extras.CircleImageView
                    android:id="@+id/home_tuijian_iv_first"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    app:border_color="@color/white"
                    app:border_width="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baby"
                    ></com.example.administrator.mengbaofushiji.extras.CircleImageView>
                <com.example.administrator.mengbaofushiji.extras.CircleImageView
                    android:id="@+id/home_tuijian_iv_second"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    app:border_color="@color/white"
                    app:border_width="0.1dp"
                    android:src="@drawable/baby1"
                    ></com.example.administrator.mengbaofushiji.extras.CircleImageView>
                <com.example.administrator.mengbaofushiji.extras.CircleImageView
                    android:id="@+id/home_tuijian_iv_third"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    app:border_color="@color/white"
                    app:border_width="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baby2"
                    ></com.example.administrator.mengbaofushiji.extras.CircleImageView>
                <com.example.administrator.mengbaofushiji.extras.CircleImageView
                    android:id="@+id/home_tuijian_iv_force"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:border_color="@color/white"
                    app:border_width="0.1dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baby3"
                    ></com.example.administrator.mengbaofushiji.extras.CircleImageView>
                <com.example.administrator.mengbaofushiji.extras.CircleImageView
                    android:id="@+id/home_tuijian_iv_five"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    app:border_color="@color/white"
                    app:border_width="0.1dp"
                    android:src="@drawable/baby4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></com.example.administrator.mengbaofushiji.extras.CircleImageView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                android:paddingTop="5dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:id="@+id/home_frag_iv"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>