<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/home_frag_iv_list_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="1"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        app:siBorderAlpha="0.7"
        app:siBorderColor="@color/transparent_gray"
        app:siBorderWidth="0.5dp"
        app:siRadius="8dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/home_frag_tv_list_biaoti"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="早餐特色"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/home_frag_tv_list_biaoti"
            android:id="@+id/home_frag_tv_list_yindao"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="一日之计在于晨"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:id="@+id/home_frag_iv_list_right"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/xiangyou"
        />
</LinearLayout>