<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#3f00"
        >
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/school_consultant_fushizhuanjia_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fushizhuanjia_a"
            android:layout_centerHorizontal="true"
            app:siBorderColor="@color/white"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_below="@+id/school_consultant_fushizhuanjia_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="辅食专家"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3f00"
        android:layout_weight="1">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/school_consultant_yingyangguwen_iv"
            android:layout_width="100dp"
            android:src="@drawable/yingyangguwen"
            app:siBorderColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="100dp"
            />
        <TextView
            android:layout_below="@+id/school_consultant_yingyangguwen_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="营养顾问"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"
            />
        <RelativeLayout
            android:id="@+id/relative_suo"
            android:background="#a000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/password"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>