<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_list_item_cardview"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#fff"
        android:id="@+id/liner"
        android:descendantFocusability="afterDescendants"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.example.administrator.mengbaofushiji.extras.CircleImageView
                android:id="@+id/share_alldata_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:focusable="false"
                app:border_color="@color/white"
                android:src="@drawable/ic_launcher"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/share_alldata_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_transparent_black"
                    android:text="霍元甲"
                    />
                <TextView
                    android:layout_below="@+id/share_alldata_tv_name"
                    android:id="@+id/share_alldata_tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="2015-4-13 11:09 am"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/all_share_tv_content"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="不仅是对健康圣诞节快乐圣诞快乐收到后女生都按时和ioasjiasis多跑跑啊哈圣诞节收多少地哦脑袋vnsodvnosdvsmn 是vndovsnvosnovn会弄死的vnsdonosdvno很难弄上的vnnvsdl"
            />
        <GridView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            ></GridView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/share_dianzan_icon"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:focusable="false"
                android:src="@drawable/dianzan_before"
                android:padding="5dp"
                android:background="@drawable/conner_back"
                />
            <ImageView
                android:id="@+id/share_pinglun_icon"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="70dp"
                android:layout_alignLeft="@+id/share_dianzan_icon"
                android:src="@drawable/pinglun"
                android:focusable="false"
                android:padding="5dp"
                android:background="@drawable/conner_back"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/share_huifu_content_liner"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_person_name"
                android:textColor="@color/theme_color"
                android:text="猪八戒："
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="做的不错,学习了"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>