<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.mengbaofushiji.extras.PagerSlidingTabStrip
        android:id="@+id/shipu_tabs"
        android:layout_width="match_parent"
        app:pstsIndicatorColor="@color/theme_color"
        android:layout_height="48dip" >
    </com.example.administrator.mengbaofushiji.extras.PagerSlidingTabStrip>
    <Spinner
        android:id="@+id/shipu_spinner"
        android:layout_width="100dp"
        android:gravity="center_horizontal"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:dropDownWidth="150dp"
        android:scrollbars="none"
        android:popupBackground="#80ff"
        >
    </Spinner>
    <android.support.v4.view.ViewPager
        android:id="@+id/shipu_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>
</LinearLayout>