<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:src="@drawable/a"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:background="@drawable/cicle_back_create_baby"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5bbffd"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text="香椿小米粥"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:background="#4000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="作者：萌宝专家"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4000"
                    android:id="@+id/bottom_view"
                    android:layout_marginLeft="3dp"
                    android:layout_alignParentBottom="true"
                    />
                <ImageView
                    android:id="@+id/shoucang_list_iv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:layout_above="@+id/bottom_view"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/shoucang"
                    />
                <TextView
                    android:id="@+id/first_shoucang_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="600088"
                    android:layout_above="@+id/bottom_view"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/shoucang_list_iv"
                    />
                <ImageView
                    android:id="@+id/liulan_list_iv"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/first_shoucang_counts"
                    android:layout_marginLeft="5dp"
                    android:layout_above="@+id/bottom_view"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/liulan"
                    />
                <TextView
                    android:id="@+id/first_liulan_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_above="@+id/bottom_view"
                    android:text="5888"
                    android:layout_toRightOf="@+id/liulan_list_iv"
                    />
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#4000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="适 合"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:layout_marginLeft="2dp"
                    android:textSize="12sp"
                    android:text="(12-24个月)"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="儿童食用"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4000"
                    android:layout_gravity="bottom"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>