<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#af00"
    android:minHeight="?attr/actionBarSize"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/ed_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:hint="请输入食材名称或者食谱进行查询...."
            android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/abc_ic_clear_mtrl_alpha"
            />
    </LinearLayout>
</android.support.v7.widget.Toolbar>