<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.mengbaofushiji.extras.FoodDetailScrollView
    android:id="@+id/tools_detail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/liner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="旅行盒套装"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/shanpinmiaoshu"
            android:drawableRight="@drawable/shanpinmiaoshu"
            android:textColor="#9f00"
            android:gravity="center_horizontal"
            android:text="商品描述"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:padding="10dp"
            android:lineSpacingExtra="5dp"
            android:text="飞利浦新安怡的这款辅食机也是相当好用的一款，相比Beaba来说价格更适中，使用起来也非常省心，先蒸煮，再翻转即可打泥，不用再几个容器倒腾来倒腾去，弄的哪里都是，或者手忙脚乱，从食材放入都收获泥糊一气呵成，最后倒出来就能直接喂给宝宝吃，是给宝宝添加健康辅食不可或缺的得力助手。"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tools_a_a"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tools_a_b"
            android:scaleType="centerInside"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tools_a_a"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tools_a_b"
            android:scaleType="centerInside"
            />
    </LinearLayout>
</com.example.administrator.mengbaofushiji.extras.FoodDetailScrollView>
